---
permalink: /liberalismo/
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aprenda Liberalismo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      h3 {
        text-align:center;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .mises {
       background:url(/assets/images/Mises-thumbs-up.png) no-repeat;
       -moz-border-radius:52px;
       -webkit-border-radius:52px;
       border-radius:50%;
        width:350px;
        height:350px;
        margin:auto;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Aprenda Liberalismo</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Um guia de estudos fácil de seguir.</h1>
        <p class="lead">Já sentiu dificuldade em estudar o assunto de forma em ir aprendendo os conceitos mais básicos. Sabe o que é intervecionismo mas não sabe os grandes nomes da escola aústriaca? Esse guia de estudos pretende sanar essa carência e apresentar um modelo organizado e coerente em aprender a escola aústriaca.</p>
        <p class="mises"></p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span4">
          <h4>Lições por membros ativos</h4>
          <p>Cada licão será apresentada por algum grande nome ativo da comunidade liberal brasileira.</p>
        </div>
        <div class="span4">
          <h4>Guia de estudos estruturado</h4>
          <p>Começando com teorias sobre o que é a escola austríaca, passando por grandes nomes mundiais, questões históricas até perspectivas para o futuro.</p>
        </div>
        <div class="span4">
          <h4>Testes</h4>
          <p>Ao final de cada lição serão apresentadas algumas questões em que você pode responder e discutir com outros membros.</p>
        </div>
      </div>

      <div class="jumbotron">
        <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
          <form action="http://diofeher.us7.list-manage.com/subscribe/post?u=4c6a84ad84868986cf1787060&amp;id=614cb666cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <h3><label for="mce-EMAIL">Me avise quando estiver pronto:</label></h3>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="endereço de e-mail" required>
            <div class="clear"><input type="submit" value="Inscrever-se" name="subscribe" id="mc-embedded-subscribe" class="btn btn-large btn-success button"></div>
          </form>
          </div>

          <!--End mc_embed_signup-->
        </div>

      <hr>

      <div class="footer">
        <p>&copy; Desenvolvido por <a href="http://diofeher.net/">diofeher</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  </body>
</html>
