{
    "manifest_version": 2,
    "version": "1.8",
    "name": "BBB21 by @diofeher",
    "description": "Extensão pra votar rapidinho kkk - Segue as atualizações no tt https://twitter.com/diofeher",
    "author": "diofeher",
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
      "*://gshow.globo.com/*",
      "*://globoesporte.globo.com/*",
      "*://s3.glbimg.com/*",
      "*://diofeher.net/*",
      "*://royale.globo.com/polls/*/votes*",
      "*://g1.globo.com/sw.js",
      "activeTab",
      "tabs",
      "webRequest",
      "webRequestBlocking"
    ],
    "web_accessible_resources": [
      "bot-styles.css",
      "intercept.js"
    ],
    "content_scripts": [
      {
        "matches": [
          "*://*.globo.com/*/votacao/*"
        ],
        "js": ["index.js"],
        "all_frames": true
      }
    ]
}
